# cogcomp-curator

./: INSTALL  bootstrap.sh  build-for-release.xml  build.xml  setEnvVars.sh  startMongo.sh  startMongoRemote.sh  startServers.sh
curator-annotators/CharniakServer2.0/: CHANGES  README  chkTest.txt  config.txt  config_kBest.txt  runIt.pl  start_charniak.sh  start_kbestcharniak.sh
curator-annotators/CharniakServer2.0/parser05May26fixed/: README
curator-annotators/CharniakServer2.0/parser05May26fixed/PARSE/: AnsHeap.h  AnswerTree.C  AnswerTree.h  Bchart.C  Bchart.h  BchartSm.C  CharniakException.C  CharniakException.h  CharniakParser.C  CharniakParser.h  ChartBase.C  ChartBase.h  ClassRule.C  CombineBests.C  CombineBests.h  ECArgs.C  Edge.C  EdgeHeap.C  EgsFromTree.C  Feature.C  Feature.h  FeatureTree.C  FullHist.C  GotIter.C  GotIter.h  InputTree.C  InputTree.h  Item.C  Item.h  MeChart.C  MeChart.h  Params.C  Params.h  SentRep.C  SentRep.h  StringWithOffsets.h  Term.C  Term.h  UnitRules.C  Wrd.h  (+17 more)
curator-annotators/CharniakServer_new/: README  config.txt  start_charniak.sh
curator-annotators/CharniakServer_new/parser/PARSE/: Bchart.C  BchartSm.C  ChartBase.C  InputTree.C  InputTree.h  Makefile.dep  MeChart.C  MeChart.h  Params.h  SentRep.C  (+11 more)
curator-annotators/berkeley-parser/: README.dist  berkeley-parser-server.sh  build.xml  ivy.xml
curator-annotators/berkeley-parser/configs/: berkeleyparser.config
curator-annotators/illinois-abstract/: README.dist  build.xml  ivy.xml
curator-annotators/illinois-chunker/: build.xml  illinois-chunker-server.sh
curator-annotators/illinois-coref/: build.xml  illinois-coref-server.sh
curator-annotators/illinois-coref-ace/: README.dist  build.xml  illinois-coref-ace-server.sh
curator-annotators/illinois-coref-ace/configs/: corefAce.config
curator-annotators/illinois-coreference/: README.dist  build-mention-detector.xml  build.xml  illinois-coref-mention-detector-server.pl  illinois-coreference-server.pl  runJar.sh  testpackage.sh
curator-annotators/illinois-coreference/configs/: coref.properties  testCoNLLV1.config  testDEBUG.config
curator-annotators/illinois-lemmatizer/: CHANGELOG  README.dist  build.xml  illinois-lemmatizer-server.sh
curator-annotators/illinois-lemmatizer/configs/: lemmatizerConfig.txt
curator-annotators/illinois-mention-detector/: README.dist  illinois-mention-server.sh
curator-annotators/illinois-ner-extended/: README.dist  build.xml  illinois-ner-extended-server.pl  ivy.xml
curator-annotators/illinois-ner-extended/configs/: conll.config
curator-annotators/illinois-nom-srl/: build.xml  illinois-nom-srl-server.sh  ivy.xml
curator-annotators/illinois-nom-srl-prev/: README.dist  build.xml  illinois-nom-srl-server.sh
curator-annotators/illinois-nom-srl/configs/: jwnl_properties.xml  srl-config.properties
curator-annotators/illinois-pos/: build.xml  illinois-pos-server.sh  ivy.xml
curator-annotators/illinois-preposition-srl/: README.dist  build.xml  illinois-preposition-srl-server.sh  ivy.xml
curator-annotators/illinois-preposition-srl/configs/: prep-relations.properties
curator-annotators/illinois-quantifier/: README.dist  build.xml  illinois-quantifier-server.sh
curator-annotators/illinois-tokenizer/: build.xml  illinois-tokenizer-server.sh
curator-annotators/illinois-verb-srl/: build.xml  illinois-verb-srl-server.sh
curator-annotators/illinois-verb-srl-prev/: build.xml  illinois-verb-srl-server.sh
curator-annotators/illinois-verb-srl-prev/configs/: srl-config.properties
curator-annotators/illinois-wikifier/: README  README.dist  build.xml  dependencies.txt  illinois-wikifier-server.sh
curator-annotators/illinois-wikifier-old/: README.dist  build.xml  illinois-wikifier-server.sh  ivy.xml
curator-annotators/illinois-wikifier-old/configs/: Demo_Config_Deployed.txt
curator-annotators/illinois-wikifier-old/src/edu/illinois/cs/cogcomp/annotation/handler/: ReferenceAssistantHandler.java
curator-annotators/illinois-wikifier-old/src/edu/illinois/cs/cogcomp/annotation/server/: ReferenceAssistantServer.java
curator-annotators/illinois-wikifier/configs/: DEMO.xml  WikifierNER.config  illinois-wikifier-2014.xml
curator-annotators/illinois-wikifier/other-configs/: STAND_ALONE_GUROBI.xml  import.xml  nesimConfig.txt
curator-annotators/machine-reading/CAFConverter/: first.out  runTest.out  runTest.sh  second.out
curator-annotators/stanford-parser/: build.xml  stanford-parser-server.sh
curator-annotators/util/: writeBuild.pl  writeIvy.pl
curator-clients/java/: CuratorClient.java  README.dist  build.dist.xml  runclient.sh
curator-interfaces/: build.xml  curator.thrift  ivy.xml
curator-server/: build.xml  ivy.xml
curator-server/configs/: annotators-example.xml  database.properties
curator-server/scripts/: curator-local.sh  curator.sh
curator-server/src/edu/illinois/cs/cogcomp/archive/: AbstractArchive.java  DatabaseArchive.java  DatabaseStore.java
curator-server/src/edu/illinois/cs/cogcomp/curator/: ClientPool.java  CuratorHandler.java  CuratorServer.java  Whitespacer.java
curator-server/src/edu/illinois/cs/cogcomp/legacy/: SRLHandler.java
curator-server/test/edu/illinois/cs/cogcomp/curator/: CuratorHandlerTest.java
resources/: INSTALL.dist  README.dist  bootstrap.dist.sh  build.dist.xml  ivy.dist.xml  startServers.dist.sh
scripts/: README  copyArgs.sh  curatorVars.sh  ner.out  password.txt  startCurator.sh  startCuratorNonCachingInstance.sh  startCurator_grandma.sh  startMongo.sh  startNeGazetteer.sh  startWikifier.sh  start_berkeley.sh  start_charniak.sh  start_charniak_debug.sh  start_charniak_old.sh  start_charniak_reranking.sh  start_chunker.sh  start_coref.sh  start_easyfirst.sh  start_kbestcharniak.sh  start_kbeststanford.sh  start_lemmatizer.sh  start_ner_basic.sh  start_ner_ext.sh  start_ner_orig.sh  start_nom_srl.sh  start_pos.sh  start_prep_srl.sh  start_quant.sh  start_stanford.sh  start_verb_srl.sh
server_monitor/: README  curatorResources.xml  curatorResourcesLight.xml  curatorVars.sh  server_monitor.pl  server_monitor_server_internal.sh
(+39 files in other folders)
