# See documentation for an explanation of the options

CuratorHost = grandma.cs.uiuc.edu
CuratorPort = 9010

DefaultParser = Charniak

Inference=BeamSearch
#Inference=ILP

BeamSize=50

WordNetConfig = jwnl_properties.xml

LoadWordNetConfigFromClassPath = true

TrimLeadingPrepositions = true