<ivy-module version="2.0">
    <info organisation="edu.illinois.cs.cogcomp" module="illinois-wikifier-server"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.5" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="0.9.17" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.17" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="com.h2database" name="h2" rev="1.1.118" transitive="false" conf="* -> *,!sources,!javadoc"/>
<!--        <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.17.0" transitive="false" conf="* -> *,!sources,!javadoc"/> -->
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.4.1" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.3.0" transitive="false" conf="* -> *,!sources,!javadoc"/>

    </dependencies>
</ivy-module>