Workspace = /home/vsrikum2/workspace

ProjectHome = ${Workspace}/generic-semantic-relations

ConfigDir = models
DataDir = ${ProjectHome}/data


BrownClustersDir = clusters/brown
BrownClustersFile = ${BrownClustersDir}/brown-rcv1.clean.tokenized-CoNLL03.txt-c100-freq1.txt,${BrownClustersDir}/brown-rcv1.clean.tokenized-CoNLL03.txt-c1000-freq1.txt,${BrownClustersDir}/brown-rcv1.clean.tokenized-CoNLL03.txt-c320-freq1.txt,${BrownClustersDir}/brown-rcv1.clean.tokenized-CoNLL03.txt-c3200-freq1.txt

BrownPrefixLengths = 4,6,10,20

GazetteersDirectory = gazetteers
CBCDirectory = cbcData/lists
LinSimilarityDir = lin-similarity



JWNLConfigFile = jwnl_properties.xml

#############################################  
##
## Preposition Role Configuration
## 
#############################################  

PrepositionDataDir=${Workspace}/semanticRelations/data/phenomena/prepositions

PrepositionRole.SemEvalRoleDir=semeval/train/definitions

PrepositionRole.MultiwordPrepositionsFile = multiwordPrepositionList.txt


#############################################  
##
## LatentPreposition
## 
#############################################  


# Full list easy-first-gov, prev-noun, prev-verb ,prev-adj, w[-1],
# hs and the same with a ch: prefix to indicate chunks

# LatentPrepositionRole.SubjectCandidates = ch:easy-first-gov, ch:prev-noun, prev-verb, ch:prev-adj
# LatentPrepositionRole.ObjectCandidates = ch:easy-first-obj, ch:heuristic-obj

LatentPrepositionRole.SubjectCandidates = easy-first-gov, prev-verb, prev-adj, hs, w[-1]
LatentPrepositionRole.ObjectCandidates = easy-first-obj, heuristic-obj


# Possible values: hyp-head, lin-cluster, BrownClustersView:100:head,
# BrownClustersView:1000:head, BrownClustersView:320:head,
# BrownClustersView:3200:head

# LatentPrepositionRole.TypeGenerators = hyp-head
# LatentPrepositionRole.TypeGenerators = lin-cluster
LatentPrepositionRole.TypeGenerators = hyp-head, lin-cluster
# LatentPrepositionRole.TypeGenerators = 

LatentPrepositionRole.TypeFrequencyToInclude = 0

LatentPrepositionRole.MaxHypernyms = 4
LatentPrepositionRole.PrototypesFile = empty-prototypes.txt
LatentPrepositionRole.PrefixCandidateFeaturesWithSource = true
LatentPrepositionRole.PrefixCandidateFeaturesWithSource.Daume = false
LatentPrepositionRole.PrefixCandidateFeaturesWithHeadPOS = false

LatentPrepositionRole.HasNGramFeatures = false
LatentPrepositionRole.ShareFeaturesAcrossPrepositions = true
