bliki-core-3.0.19.jar
cogcomp-common-resources-1.2.jar
commons-cli-1.2.jar
commons-codec-1.8.jar
commons-collections-3.2.1.jar
commons-compress-1.5.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-lang-2.5.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
CorefConstraints-0.1.25.jar
coreUtilities-0.1.7.jar
curator-interfaces-0.7.jar
edison-0.4.jar
FastInfoset-1.2.12.jar
glpk-java-1.0.29.jar
google-api-spelling-1.1.jar
gson-2.2.4.jar
guava-14.0.1.jar
gurobi-5.5.jar
h2-1.3.157.jar
hamcrest-core-1.3.jar
httpclient-4.1.2.jar
httpcore-4.1.3.jar
illinois-abstract-server-0.1.jar
illinois-chunker-1.5.1.jar
illinois-coref-ace-1.5.4.jar
illinois-coref-ace-model-1.5.jar
illinois-entity-similarity-2.0.0.jar
illinois-pos-1.7.1.jar
inference-0.1.jar
istack-commons-runtime-2.16.jar
jakarta-regexp-1.4.jar
javatools-20120110.jar
jaws-1.3.jar
jaxb-api-2.2.9.jar
jaxb-core-2.2.8-b01.jar
jaxb-impl-2.2.8-b01.jar
jbzip2-0.9.1.jar
jgrapht-jdk1.5-0.7.3.jar
JLIS-core-0.5.jar
jsr173_api-1.0.jar
junit-4.11.jar
jwi-2.2.3.jar
jwnl-1.4_rc3.jar
LBJ-2.8.2.jar
LBJLibrary-2.8.2.jar
lbj-ner-tagger-1.0.jar
liblinear-with-deps-1.5.jar
libthrift-0.8.0.jar
log4j-1.2.17.jar
logback-classic-0.9.28.jar
logback-core-0.9.28.jar
lucene-analyzers-common-4.3.1.jar
lucene-core-4.3.1.jar
lucene-queries-4.3.1.jar
lucene-queryparser-4.3.1.jar
lucene-sandbox-4.3.1.jar
lucene-suggest-4.3.1.jar
mapdb-0.9.9.jar
protobuf-java-2.3.0.jar
SecondString-1.0.0.jar
SecondString-1.0.jar
slf4j-api-1.6.1.jar
slf4j-log4j12-1.7.6.jar
snowball-1.0.jar
trove4j-3.0.3.jar
wikipediaAPI-1.0.jar
xz-1.2.jar
