<ivy-module version="2.0">
    <info organisation="edu.illinois.cs.cogcomp" module="illinois-ner-conll-server"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.5" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="0.9.28" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.28" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="junit" name="junit" rev="4.4" conf="* -> *,!sources,!javadoc"/>
    </dependencies>
</ivy-module>